.main
  padding: 1em
  background: var(--background)
  width: calc(100vw - 2em)
  height: calc(100vh - 2em)

.wrapper
  width: clamp(calc(500px - 2em), calc(100% - 2em), 750px)
  margin: auto


header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2em 0
  h1
    margin: 0

.screen
  background-color: var(--screen)
  padding: 1em
  height: 90px
  border-radius: .5em
  margin-bottom: 2em
  position: relative
  text-align: end
  .history
    position: absolute
    top: 0
    font-size: 1em
  .query
    font-weight: 700
    font-size: 2.5em
    margin: .5em
    position: absolute
    right: .4em

.keypad
  background-color: var(--blocks)
  padding: 2em
  border-radius: .5em
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr
  gap: 1em 1em
  button
    background-color: var(--primary)
    border: none
    color: var(--primary-text)
    font-size: 2em
    font-weight: 700
    width: 100%
    height: 89px
    border-radius: .25em
    cursor: pointer
    box-shadow: 0 5px var(--primary-dark)
    &:hover
      transform: translateY(5px)
      box-shadow: none
  .secondary
    background-color: var(--secondary) !important
    color: var(--secondary-text)
    text-transform: uppercase
    font-size: 1.25em
    box-shadow: 0 5px var(--secondary-dark)
  .tertiary
    background-color: var(--tertiary) !important
    color: var(--tertiary-text)
    text-transform: uppercase
    font-size: 1.25em
    box-shadow: 0 5px var(--tertiary-dark)
  .reset
    grid-column: 1 / span 2
  .submit
    grid-column: 3 / span 2


.Theme-toggler
  display: flex
  align-items: flex-end
  justify-content: space-between
  h2
    font-size: 1em
    text-transform: uppercase
    margin: 0
    margin-right: 1.5em
  .Label-wrapper
    display: flex
    justify-content: space-between
    padding: 0 .5em
    margin-bottom: .25em
    .Label
      font-weight: 700
      font-size: .8em
  .Input-wrapper
    background: var(--blocks)
    display: flex
    border-radius: 1em
    padding: .25em
    .Input
      width: 1em
      height: 1em
      border-radius: 100%
      background: transparent
      margin: 0 .1em
      cursor: pointer
      &.active
        background: var(--secondary)